\babel@toc {russian}{}
\contentsline {section}{Введение}{2}%
\contentsline {section}{\numberline {1.\relax }Аналитическая часть}{4}%
\contentsline {subsection}{\numberline {1.1.\relax }Постановка задачи:}{4}%
\contentsline {subsection}{\numberline {1.2.\relax }Описание алгоритмов}{4}%
\contentsline {subsubsection}{\numberline {1.2.1.\relax }Сортировка слияниями}{4}%
\contentsline {subsubsection}{\numberline {1.2.2.\relax }Пирамидальная сортировка}{5}%
\contentsline {subsubsection}{\numberline {1.2.3.\relax }Плавная сортировка}{5}%
\contentsline {section}{\numberline {2.\relax }Конструкторская часть}{6}%
\contentsline {subsection}{\numberline {2.1.\relax }Логика алгоритмов}{6}%
\contentsline {subsubsection}{\numberline {2.1.1.\relax }Сортировка слияниями}{6}%
\contentsline {subsubsection}{\numberline {2.1.2.\relax }Пирамидальная сортировка}{6}%
\contentsline {subsubsection}{\numberline {2.1.3.\relax }Плавная сортировка}{6}%
\contentsline {subsection}{\numberline {2.2.\relax }Разработка алгоритмов}{7}%
\contentsline {subsubsection}{\numberline {2.2.1.\relax }Блок схемы алгоритмов}{7}%
\contentsline {subsection}{\numberline {2.3.\relax }Расчет сложности алгоритмов}{16}%
\contentsline {section}{\numberline {3.\relax }Технологическая часть}{23}%
\contentsline {subsection}{\numberline {3.1.\relax }Требования к программному обеспечению}{23}%
\contentsline {subsection}{\numberline {3.2.\relax }Средства реализации}{23}%
\contentsline {subsection}{\numberline {3.3.\relax }Листинг кода}{23}%
\contentsline {section}{\numberline {4.\relax }Экспериментальная часть}{33}%
\contentsline {subsection}{\numberline {4.1.\relax }Примеры работы}{33}%
\contentsline {subsection}{\numberline {4.2.\relax }Постановка эксперимента}{33}%
\contentsline {subsection}{\numberline {4.3.\relax }Сравнительный анализ на материале экспериментальных данных}{38}%
\contentsline {section}{Заключение}{40}%
\contentsline {section}{Список использованных источников}{41}%
