\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{2}\protected@file@percent }
\citation{Beg}
\citation{Beg}
\citation{Alg}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Аналитическая часть}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\relax }Постановка задачи:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\relax }Описание алгоритмов}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.\relax }Сортировка слияниями}{4}\protected@file@percent }
\citation{Alg}
\citation{SmS}
\citation{Smooth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.\relax }Пирамидальная сортировка}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.\relax }Плавная сортировка}{5}\protected@file@percent }
\newlabel{eq1.1}{{1}{5}}
\citation{MergeSort}
\citation{Alg}
\citation{SmD}
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Конструкторская часть}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Логика алгоритмов}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.\relax }Сортировка слияниями}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.\relax }Пирамидальная сортировка}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.\relax }Плавная сортировка}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Разработка алгоритмов}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.\relax }Блок схемы алгоритмов}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Сортировка слиянием}}{7}\protected@file@percent }
\newlabel{graph2.1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Пирамидальная сортировка}}{8}\protected@file@percent }
\newlabel{graph2.2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Пирамидальная сортировка}}{9}\protected@file@percent }
\newlabel{graph2.3}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Плавная сортировка}}{10}\protected@file@percent }
\newlabel{graph2.4}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Плавная сортировка}}{11}\protected@file@percent }
\newlabel{graph2.5}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Плавная сортировка}}{12}\protected@file@percent }
\newlabel{graph2.6}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Плавная сортировка}}{13}\protected@file@percent }
\newlabel{graph2.7}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Плавная сортировка}}{14}\protected@file@percent }
\newlabel{graph2.8}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Плавная сортировка}}{15}\protected@file@percent }
\newlabel{graph2.9}{{9}{15}}
\citation{Tree}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\relax }Расчет сложности алгоритмов}{16}\protected@file@percent }
\newlabel{eq2.1}{{2}{16}}
\newlabel{eq2.2}{{3}{16}}
\newlabel{eq2.3}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Бинарное дерево сортировки слиянием на примере массива длины 4}}{17}\protected@file@percent }
\newlabel{graph2.11}{{10}{17}}
\newlabel{eq2.3}{{5}{17}}
\newlabel{eq2.4}{{6}{17}}
\newlabel{eq2.5}{{7}{17}}
\newlabel{eq2.6}{{8}{17}}
\newlabel{eq2.7}{{9}{18}}
\newlabel{eq2.8}{{10}{18}}
\newlabel{eq2.9}{{11}{18}}
\newlabel{eq2.10}{{12}{18}}
\newlabel{eq2.11}{{13}{18}}
\newlabel{eq2.12}{{14}{18}}
\newlabel{eq2.13}{{15}{19}}
\newlabel{eq2.14}{{16}{19}}
\newlabel{eq2.15}{{17}{19}}
\newlabel{eq2.1}{{2.3}{19}}
\newlabel{eq2.16}{{18}{19}}
\newlabel{eq2.17}{{19}{19}}
\newlabel{eq2.18}{{20}{19}}
\newlabel{eq2.18}{{21}{19}}
\newlabel{eq2.19}{{22}{20}}
\newlabel{eq2.20}{{23}{20}}
\newlabel{eq2.21}{{24}{20}}
\newlabel{eq2.22}{{25}{20}}
\newlabel{eq2.22}{{26}{20}}
\newlabel{eq2.23}{{27}{20}}
\newlabel{eq2.24}{{28}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces Бинарное дерево сортировки слиянием на примере массива длины 11}}{21}\protected@file@percent }
\newlabel{graph2.12}{{11}{21}}
\newlabel{eq2.25}{{29}{21}}
\newlabel{eq2.26}{{30}{21}}
\newlabel{eq2.27}{{31}{21}}
\newlabel{eq2.28}{{32}{22}}
\newlabel{eq2.29}{{33}{22}}
\newlabel{eq2.30}{{34}{22}}
\newlabel{eq2.31}{{35}{22}}
\newlabel{eq2.32}{{36}{22}}
\newlabel{eq2.33}{{37}{22}}
\newlabel{eq2.34}{{38}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Технологическая часть}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Требования к программному обеспечению}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Средства реализации}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.\relax }Листинг кода}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Экспериментальная часть}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\relax }Примеры работы}{33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Пример работы 1}}{33}\protected@file@percent }
\newlabel{tab:tabular}{{1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Пример работы 2}}{33}\protected@file@percent }
\newlabel{tab:tabular}{{2}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces Пример работы 3}}{33}\protected@file@percent }
\newlabel{tab:tabular}{{3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.\relax }Постановка эксперимента}{33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.}{\ignorespaces Пример работы 4}}{34}\protected@file@percent }
\newlabel{tab:tabular}{{4}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.}{\ignorespaces Пример работы 5}}{34}\protected@file@percent }
\newlabel{tab:tabular}{{5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces График зависимости времени выполнения алгоритма от размера массива}}{35}\protected@file@percent }
\newlabel{graph4.1}{{12}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6.}{\ignorespaces Пример работы 6}}{36}\protected@file@percent }
\newlabel{tab:tabular}{{6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces График зависимости времени выполнения алгоритма от размера массива}}{37}\protected@file@percent }
\newlabel{graph4.2}{{13}{37}}
\citation{AA}
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces График зависимости времени выполнения алгоритма от размера массива}}{38}\protected@file@percent }
\newlabel{graph4.3}{{14}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.\relax }Сравнительный анализ на материале экспериментальных данных}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{40}\protected@file@percent }
\bibstyle{ugost2008}
\bibcite{MergeSort}{1}
\bibcite{SmD}{2}
\bibcite{Smooth}{3}
\bibcite{SmS}{4}
\bibcite{Beg}{5}
\bibcite{Alg}{6}
\bibcite{AA}{7}
\bibcite{Tree}{8}
\@writefile{toc}{\contentsline {section}{Список использованных источников}{41}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{15.89603pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.97206pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{32.1087pt}
