\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{primenenie}
\citation{primenenie}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аналитическая часть}{3}{section.1}\protected@file@percent }
\newlabel{for1}{{1}{3}{Аналитическая часть}{equation.1.1}{}}
\newlabel{for2}{{2}{3}{Аналитическая часть}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Вывод}{4}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Конструкторский раздел}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Алгоритм}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема итеративного алгоритма}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed1}{{1}{5}{Схема итеративного алгоритма}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Блок схема рекурсивного алгоритма}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:1}{{2}{6}{Блок схема рекурсивного алгоритма}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Блок схема мод. алгоритма}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:2}{{3}{6}{Блок схема мод. алгоритма}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Структура программы}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Вывод}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Технологический раздел}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Требования}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Выбор языка и среды разработки}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Интерфейс}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Примера работы}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:screen1}{{4}{8}{Примера работы}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{9}{figure.5}\protected@file@percent }
\newlabel{fig:screen2}{{5}{9}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Листинг}{9}{subsection.3.4}\protected@file@percent }
\newlabel{llevclass}{{1}{9}{Итеративный алгоритм}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Итеративный алгоритм}{9}{lstlisting.1}\protected@file@percent }
\newlabel{llevrec}{{2}{10}{Рекурсивный алгоритм}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Рекурсивный алгоритм}{10}{lstlisting.2}\protected@file@percent }
\newlabel{llevmod}{{3}{11}{Левенштейн модифицированный}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Левенштейн модифицированный}{11}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Вывод}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Исследовательский раздел}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Железо}{13}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Сравнение}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Общие результаты замеров}{13}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Общие результаты замеров на 100 итераций}}{13}{table.1}\protected@file@percent }
\newlabel{tab:metric:1}{{1}{13}{Общие результаты замеров на 100 итераций}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Таблица сравнения времени}}{14}{table.2}\protected@file@percent }
\newlabel{tab:сompare:1}{{2}{14}{Таблица сравнения времени}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Детальное сравнение}{14}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Вывод}{16}{subsection.4.2}\protected@file@percent }
\bibcite{makkonell}{1}
\bibcite{lev_pas}{2}
\bibcite{dam_lev_habr}{3}
\bibcite{primenenie}{4}
\bibcite{}{}
\@writefile{toc}{\contentsline {section}{Список литературы}{18}{Item.40}\protected@file@percent }
