\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{makkonell}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аналитическая раздел}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Постановка задачи}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Классический подход}{3}{subsection.1.2}\protected@file@percent }
\newlabel{math:1}{{1}{3}{Классический подход}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Алгоритм Винограда}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Оптимизированный алгоритм Винограда}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Вывод}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Конструкторский раздел}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Алгоритмы}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces схема классического алгоритма}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:simple}{{1}{5}{схема классического алгоритма}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces схема алгоритма Винограда}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:vinograd}{{2}{6}{схема алгоритма Винограда}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема вычисления rowFactor}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:rowfactor}{{3}{7}{Схема вычисления rowFactor}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Модель трудоемкости}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Расчет сложности алгоритмов}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Классический алгоритм}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Алгоритм Винограда}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Мод. Алгоритм Винограда}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Вывод}{8}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Технологический раздел}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Минимальные требования}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Выбор языка и среды разработки}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Интерфейс}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Скриншот программы}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:interface}{{4}{9}{Скриншот программы}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Листинг}{9}{subsection.3.4}\protected@file@percent }
\newlabel{list:1}{{1}{10}{Классическое умножение матриц}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Классическое умножение матриц}{10}{lstlisting.1}\protected@file@percent }
\newlabel{list:2}{{2}{10}{Винограда}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Винограда}{10}{lstlisting.2}\protected@file@percent }
\newlabel{list:3}{{3}{11}{Винограда модифицированный}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Винограда модифицированный}{11}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Вывод}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Исследовательский раздел}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Debug}{14}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Release}{15}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Вывод}{16}{subsection.4.1}\protected@file@percent }
\bibcite{makkonell}{1}
\bibcite{lev_pas}{2}
\bibcite{dam_lev_habr}{3}
\bibcite{Latex_listings}{4}
\@writefile{toc}{\contentsline {section}{Список литературы}{17}{Item.44}\protected@file@percent }
