\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Аналитическая раздел}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Постановка задачи}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Классический подход}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Алгоритм Винограда}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Оптимизированный алгоритм Винограда}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Вывод}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Конструкторский раздел}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Алгоритмы}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Модель трудоемкости}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Расчет сложности алгоритмов}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Классический алгоритм}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Алгоритм Винограда}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Мод. Алгоритм Винограда}{8}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Вывод}{8}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Технологический раздел}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Минимальные требования}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Выбор языка и среды разработки}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Интерфейс}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Листинг}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Вывод}{13}{subsection.3.5}%
\contentsline {section}{\numberline {4}Исследовательский раздел}{14}{section.4}%
\contentsline {subsubsection}{\numberline {4.0.1}Debug}{14}{subsubsection.4.0.1}%
\contentsline {subsubsection}{\numberline {4.0.2}Release}{15}{subsubsection.4.0.2}%
\contentsline {subsection}{\numberline {4.1}Вывод}{16}{subsection.4.1}%
\contentsline {section}{Список литературы}{17}{Item.44}%
