\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\abx@aux@cite{TSP}
\abx@aux@segm{0}{0}{TSP}
\abx@aux@cite{AntAlg}
\abx@aux@segm{0}{0}{AntAlg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Аналитический раздел}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Постановка задачи}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Описание алгоритмов}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{ACS}
\abx@aux@segm{0}{0}{ACS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Выбор пути муравьём при отсутствии информации путевых феромонов}}{4}{figure.1}\protected@file@percent }
\newlabel{graph2.1}{{1}{4}{Выбор пути муравьём при отсутствии информации путевых феромонов}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Выбор пути муравьём при отсутствии информации путевых феромонов}}{4}{figure.2}\protected@file@percent }
\newlabel{graph2.2}{{2}{4}{Выбор пути муравьём при отсутствии информации путевых феромонов}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Выбор пути муравьём в результате обработки информации путевых феромонов}}{4}{figure.3}\protected@file@percent }
\newlabel{graph2.3}{{3}{4}{Выбор пути муравьём в результате обработки информации путевых феромонов}{figure.3}{}}
\newlabel{eq2.1}{{1}{5}{Описание алгоритмов}{equation.1.1}{}}
\newlabel{eq2.2}{{2}{5}{Описание алгоритмов}{equation.1.2}{}}
\newlabel{eq2.3}{{3}{5}{Описание алгоритмов}{equation.1.3}{}}
\newlabel{eq2.4}{{4}{5}{Описание алгоритмов}{equation.1.4}{}}
\newlabel{eq2.5}{{5}{5}{Описание алгоритмов}{equation.1.5}{}}
\newlabel{eq2.6}{{6}{5}{Описание алгоритмов}{equation.1.6}{}}
\abx@aux@cite{RECA}
\abx@aux@segm{0}{0}{RECA}
\abx@aux@cite{RECA}
\abx@aux@segm{0}{0}{RECA}
\abx@aux@cite{RECA}
\abx@aux@segm{0}{0}{RECA}
\newlabel{eq2.7}{{7}{6}{Описание алгоритмов}{equation.1.7}{}}
\newlabel{eq2.8}{{8}{6}{Описание алгоритмов}{equation.1.8}{}}
\newlabel{eq2.9}{{9}{6}{Описание алгоритмов}{equation.1.9}{}}
\newlabel{eq2.10}{{10}{6}{Описание алгоритмов}{equation.1.10}{}}
\newlabel{eq2.11}{{11}{6}{Описание алгоритмов}{equation.1.11}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Муравьиный алгоритм}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:Ants}{{1}{7}{Описание алгоритмов}{algorithm.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Конструкторский раздел}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Алгоритмы}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Нахождение решения перебором}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:1}{{4}{8}{Нахождение решения перебором}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Нахождение решения перебором}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:1.1}{{5}{9}{Нахождение решения перебором}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Муравьиный алгоритм}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:2}{{6}{10}{Муравьиный алгоритм}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Муравьиный алгоритм}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:2.1}{{7}{11}{Муравьиный алгоритм}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Муравьиный алгоритм}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:2.2}{{8}{12}{Муравьиный алгоритм}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Технологический раздел}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Требования к программному обеспечению}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Средства реализации}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Интерфейс}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Листинг}{14}{subsection.3.4}\protected@file@percent }
\newlabel{list:1}{{1}{14}{Метод перебора}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Метод перебора}{14}{lstlisting.1}\protected@file@percent }
\newlabel{list:2}{{2}{15}{Муравьиный метод}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Муравьиный метод}{15}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Иследовательский раздел}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Исследование поведения алгоритма в зависимости от изменяемых параметров}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Пример работы}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{19}{figure.9}\protected@file@percent }
\newlabel{fig:4}{{9}{19}{}{figure.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Матрица расстояний между городами}}{19}{table.1}\protected@file@percent }
\newlabel{tab:tabular}{{1}{19}{Матрица расстояний между городами}{table.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces График зависимостей параметров $\alpha $, ρ и среднего значения найденного пути за всё время жизни колонии при данных параметрах}}{20}{figure.10}\protected@file@percent }
\newlabel{graph4.1}{{10}{20}{График зависимостей параметров $\alpha $, ρ и среднего значения найденного пути за всё время жизни колонии при данных параметрах}{figure.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Время работы алгоритмов}}{20}{table.2}\protected@file@percent }
\newlabel{tab:tabular}{{2}{20}{Время работы алгоритмов}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Наборы параметров при стабильном результате}}{21}{table.3}\protected@file@percent }
\newlabel{tab:tabular}{{3}{21}{Наборы параметров при стабильном результате}{table.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Наборы параметров при увеличении длины пути}}{21}{table.4}\protected@file@percent }
\newlabel{tab:tabular}{{4}{21}{Наборы параметров при увеличении длины пути}{table.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Наборы параметров при уменьшении длины пути}}{21}{table.5}\protected@file@percent }
\newlabel{tab:tabular}{{5}{21}{Наборы параметров при уменьшении длины пути}{table.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Вывод}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение}{22}{section.5}\protected@file@percent }
\bibcite{TSP}{1}
\bibcite{AntAlg}{2}
\bibcite{ACS}{3}
\bibcite{RECA}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Список использованных источников}{23}{section.5}\protected@file@percent }
