\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Аналитический раздел}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Цель и задачи}{3}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Алгоритмы}{3}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Обзор алгоритма Кнута-Мориса-Прата}{3}{subsubsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Обзор алгоритма Бойера - Мура}{5}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Сканирование слева направо, сравнение справа налево}{5}{subsubsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Эвристика стоп-символа}{5}{subsubsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3}Эвристика совпавшего суффикса}{6}{subsubsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Вывод}{6}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Конструкторский раздел}{7}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Технологический раздел}{8}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Иследовательский раздел}{9}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Заключение}{10}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Список использованных источников}{11}{section.5}%
